MONGODB_CONNECTION_STRING=mongodb+srv://stargamingstoree:Gmwm03k6cVO9N8fO@cluster0.gwrkgjk.mongodb.net/?retryWrites=true&w=majority
APP_DOMAIN=http://localhost:3000

EMAIL=idokoidogwu@yahoo.com
APP_PASSWORD=nnzckznepgvfsbff
EMAIL_PORT=not_created_yet
EMAIL_HOST=smtp.mail.yahoo.com