MONGODB_CONNECTION_STRING=mongodb+srv://stargamingstoree:Gmwm03k6cVO9N8fO@cluster0.gwrkgjk.mongodb.net/?retryWrites=true&w=majority
APP_DOMAIN=https://www.stargamingstore.shop

EMAIL=noreply@stargamingstore.shop
APP_PASSWORD=Slowmo29$$$
EMAIL_PORT=587
EMAIL_HOST=smtp.hostinger.com